APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7tZyVBlxh/ylx5Ur9XCvLSioRQ5InmK+/CiOZP39GYA=
APP_DEBUG=true
APP_URL=http://spark-react.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spark_react
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASHIER_CURRENCY=USD
CASHIER_CURRENCY_LOCALE=en
STRIPE_KEY=pk_test_51JpUKzSHmk7jvNRaCMVLSwdyKGZjt569TbuiwjgMXVcmvtnwZV2InjIQZTx2KWk3iQvZME40oIKcv3Rd84zUbpQY00NyImUAqF
STRIPE_SECRET=sk_test_51JpUKzSHmk7jvNRamAW5QL6FXcBZGf586ONaiJTtJE9qtqhhtGwxMWtxhWcCdKY1eLzQK6JPXREGHDLdbvM2AZdQ00Ip1wccDk
STRIPE_WEBHOOK_SECRET=whsec_aNZzAhzRbPsVIFHp8lSBQ55YGYPTVD21
